# magika-service

./: MAS.sln  README.md
FP_EN_Brusnikau_s24109/: App.config  App.xaml  App.xaml.cs  FP_EN_Brusnikau_s24109.csproj  appsettings.json  userConfig.json
FP_EN_Brusnikau_s24109/Classes/: EnumCollection.cs
FP_EN_Brusnikau_s24109/Classes/Miscellaneous/: MagikaUserControl.cs  ObservableObject.cs  RelayCommand.cs  UserConfig.cs  ViewModel.cs
FP_EN_Brusnikau_s24109/Classes/Models/: MageCompendiumContext.cs
FP_EN_Brusnikau_s24109/Configurations/Core Module/: MageEntityTypeConfiguration.cs
FP_EN_Brusnikau_s24109/Configurations/Magic Module/: ArcaneDomainEntityTypeConfiguration.cs  BaseSpellEntityTypeConfiguration.cs  CircleSpellEntityTypeConfiguration.cs  ConeSpellEntityTypeConfiguration.cs  DamagingEffectEntityTypeConfiguration.cs  LineSpellEntityTypeConfiguration.cs  MageAttunedDomainEntityTypeConfiguration.cs  ProjectileSpellEntityTypeConfiguration.cs  RestorativeEffectEntityTypeConfiguration.cs  SpecialEffectEntityTypeConfiguration.cs  SpellEffectEntityTypeConfiguration.cs  SpellKnowledgeEntityTypeConfiguration.cs
FP_EN_Brusnikau_s24109/Configurations/Partnership Module/: ApplicationEntityTypeConfiguration.cs  (+4 more)
FP_EN_Brusnikau_s24109/Data/: mageCompendium.db  sql_log.txt
FP_EN_Brusnikau_s24109/Migrations/: 20240831100231_InitialCreate.Designer.cs  20240831100231_InitialCreate.cs  MageCompendiumContextModelSnapshot.cs
FP_EN_Brusnikau_s24109/ViewModels/: BenefactorApplicationsViewModel.cs  BenefactorLogInViewModel.cs  BenefactorNegotiationsViewModel.cs  LogInViewModel.cs  LogInWindowViewModel.cs  MageLogInViewModel.cs
FP_EN_Brusnikau_s24109/Views/: BenefactorApplicationsView.xaml  BenefactorApplicationsView.xaml.cs  BenefactorLogInView.xaml  BenefactorLogInView.xaml.cs  BenefactorNegotiationsView.xaml  BenefactorNegotiationsView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  MageLogInView.xaml  MageLogInView.xaml.cs
(+50 files in other folders)
